# ClientServer

./: .gitignore  log.txt
Homework3_Authentication_RMI_Client2/: build.gradle
Homework3_Authentication_RMI_Client2/src/main/java/com/example/clientserver/: Client2.java  ClientApplication.java  CreateStudentDto.java  RMIInterface.java
Homework3_Authentication_RMI_Server/: .env  build.gradle  docker-compose.yml  settings.gradle
Homework3_Authentication_RMI_Server/src/main/java/com/example/clientserver/: Course.java  CourseRepository.java  CreateCourseDto.java  Enrolment.java  EnrolmentRepository.java  Member.java  MemberRepository.java  RMIInterface.java  RmiServer.java  RmiServerApplication.java  Student.java  StudentRepository.java
Homework3_Authentication_RMI_Server/src/main/resources/: application.yml
